1.1: 462939300/n = x
1.2: 4(2n)/8 = [1.4]*10 + 3 + [1.3]
1.3: ((3(6-(4/2)^2)+9-2^3)/11-(2*5))*(2^2/(8/2))
1.4: 0A00000
1.5: [CC+61] (Y12) Highest - 5
1.6: XV
1.7: x/([1.6]-[1.5])^5
1.8: X X(Upper) XX(Upper) XX
1.9: [1.8] + 51 > ?????????

Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here. Why are you here.
