1.1: T2[2.2] - (1/) = x
1.2: x (n bnr)
1.3: sm f ndvdl nbmrs [1.2]*3^x-(2^(0.5x)) {lnght}
1.4: [1.3] - (JFK {by})
1.5: (4- B) rsd t [1.4] 
1.6: lg"x"([1.5] {0 dcml} <Not the same X as in 1.1>
1.7: tm [1.6] + (tmc mss - "u") = {rnd dwn} stp Zn-??
1.8: H-L [1.7] -(1/1000th s) - BE -(13{U}, 5{L}, 22{U})
1.9: [!Rd! fr x(1.8) + y(1.8) {6 dcml}]
2.0: [1.9]*((kg - {7})^2)*(-a) -- This part is in Rad for some reason (most likely me using Rad prior to making this part forgetting to switch back).
2.1: [1.1]^[2.0] nswr n: {J^J^y} | y=? {{rnd flr}}
2.2: -[2.1] + nswr t Grd > cmbn (1q3Nvv0JdflEljnbI.G1lcktYpmKxchAgeAfGnvEtsBbvyLjqozMgt.)

Congratulations!
