1.1: [2.3] - (1/) = x
1.2: x (n bnr)
1.3: sm f [1.2]*3^x-(2^(0.5x)) {lnght}
1.4: [1.3] - (JFK {by})
1.5: (4- B) rsd t [1.4] 
1.6: lg"x"([1.5] {0 dcml} <Not the same X as in 1.1>
1.7: tm [1.6] + (tmc mss - "u") = {rnd dwn} stp ??
1.8: H-L [1.7] -(1/1000th s) - BE -(13{U}, 5{L}, 22{U})
1.9: sn([1.8]) [(wdt + hght)*((kg - {7})^2)]*(-a)
2.0: [1.1]^[1.9] nswr n: {J^J^y} - {J^J^} {{rnd flr 10}}
2.1: lttr t nmbr [2.1] + nswr t Grd cmbn (yzoi6mz710i1D8ZzXOQ5vPz5YOURWEwx1q6utfl81gwysv28vsy0s8xjnW7vZFgho5fcFLIh5nA3vhQ4ksXxoVC?!)

Congratulations!
