1.1: T1[1.9] - [13] = x (Hnt: Rddl)
1.2: In(x) = y (Rnd 59)
1.3: [1.2]^[1.1] (Rnd 3) > {B.BBB^EEEEEEEEE}
1.4: ]uNxk:^sQPZ~ > (XXXXX[!-~]+10) > XXXXX (+2) > 64
1.5: [1.4]^2
1.6: Sqrt(2([1.5])) ([1.2])
1.7: t[1.6] (Rnd t 0) {Whl}
1.8: [1.7]*[1.1]
1.9: Nxt clsst prm.
2.0: nsd prt f ([1.3] - E)*[1.9]
2.1: Rmv whl nmbr frm [2.0]
2.2: [2.1]*(kg - {7})
2.3: [2.2]/10! (xct rslt)

Don’t be deceived by what you expect. The following number sequence is useless. 3 72 634 645 812 3314 8273 73634 83391 137284 473538 936373 4827472 18373728 384726591 1847284657292.
